<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plane - Gestión de Proyectos de Ingeniería</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #3f76ff;
            --secondary: #0d1b38;
            --accent: #ff6b4a;
            --light: #f9fafb;
            --dark: #1f2937;
            --success: #16a34a;
            --warning: #f59e0b;
            --danger: #dc2626;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-300: #d1d5db;
            --gray-400: #9ca3af;
            --gray-500: #6b7280;
            --gray-600: #4b5563;
            --gray-700: #374151;
            --gray-800: #1f2937;
            --gray-900: #111827;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
        }
        
        body {
            background-color: var(--light);
            color: var(--gray-900);
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 280px;
            background-color: var(--secondary);
            color: white;
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            transition: all 0.3s ease;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 2rem;
            font-size: 1.5rem;
            font-weight: 700;
        }
        
        .logo-icon {
            background: var(--primary);
            width: 32px;
            height: 32px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .nav-section {
            margin-bottom: 1.5rem;
        }
        
        .nav-title {
            text-transform: uppercase;
            font-size: 0.75rem;
            font-weight: 600;
            color: var(--gray-400);
            margin-bottom: 0.75rem;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0.75rem;
            border-radius: 6px;
            margin-bottom: 0.25rem;
            cursor: pointer;
            transition: all 0.2s;
            color: var(--gray-300);
            text-decoration: none;
        }
        
        .nav-item:hover, .nav-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .nav-item i {
            width: 20px;
            text-align: center;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        /* Header */
        .header {
            background-color: white;
            padding: 1rem 1.5rem;
            border-bottom: 1px solid var(--gray-200);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .search-bar {
            display: flex;
            align-items: center;
            background: var(--gray-100);
            border-radius: 6px;
            padding: 0.5rem 1rem;
            width: 320px;
        }
        
        .search-bar input {
            background: transparent;
            border: none;
            outline: none;
            margin-left: 0.5rem;
            width: 100%;
            color: var(--gray-800);
        }
        
        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }
        
        /* Content Area */
        .content {
            flex: 1;
            padding: 1.5rem;
            overflow-y: auto;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .page-title {
            font-size: 1.5rem;
            font-weight: 700;
        }
        
        .btn {
            padding: 0.5rem 1rem;
            border-radius: 6px;
            border: none;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: #2d60d6;
        }
        
        /* Dashboard Grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .stat-card {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .stat-title {
            font-size: 0.875rem;
            color: var(--gray-500);
            font-weight: 500;
        }
        
        .stat-value {
            font-size: 1.875rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        
        .stat-change {
            font-size: 0.875rem;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }
        
        .positive {
            color: var(--success);
        }
        
        .negative {
            color: var(--danger);
        }
        
        /* Project List */
        .project-list {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .project-list-header {
            padding: 1rem 1.5rem;
            border-bottom: 1px solid var(--gray-200);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .project-filters {
            display: flex;
            gap: 0.5rem;
        }
        
        .filter-btn {
            padding: 0.5rem 1rem;
            border-radius: 6px;
            border: 1px solid var(--gray-300);
            background: white;
            font-size: 0.875rem;
            cursor: pointer;
        }
        
        .filter-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        .project-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .project-table th {
            text-align: left;
            padding: 1rem 1.5rem;
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--gray-500);
            border-bottom: 1px solid var(--gray-200);
        }
        
        .project-table td {
            padding: 1rem 1.5rem;
            border-bottom: 1px solid var(--gray-200);
        }
        
        .project-table tr:last-child td {
            border-bottom: none;
        }
        
        .project-table tr:hover {
            background: var(--gray-50);
        }
        
        .project-name {
            font-weight: 500;
        }
        
        .project-client {
            color: var(--gray-500);
            font-size: 0.875rem;
        }
        
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .status-active {
            background: #dcfce7;
            color: var(--success);
        }
        
        .status-planning {
            background: #fffbeb;
            color: var(--warning);
        }
        
        .status-completed {
            background: #e0f2fe;
            color: var(--primary);
        }
        
        .status-paused {
            background: #f3f4f6;
            color: var(--gray-500);
        }
        
        .progress-bar {
            height: 8px;
            background: var(--gray-200);
            border-radius: 4px;
            overflow: hidden;
        }
        
        .progress {
            height: 100%;
            background: var(--primary);
            border-radius: 4px;
        }
        
        .actions {
            display: flex;
            gap: 0.5rem;
        }
        
        .action-btn {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--gray-100);
            color: var(--gray-700);
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .action-btn:hover {
            background: var(--gray-200);
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background: white;
            border-radius: 8px;
            width: 100%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }
        
        .modal-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--gray-200);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 1.25rem;
            font-weight: 600;
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray-500);
        }
        
        .modal-body {
            padding: 1.5rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        .form-input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--gray-300);
            border-radius: 6px;
            font-size: 1rem;
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(63, 118, 255, 0.2);
        }
        
        .form-select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--gray-300);
            border-radius: 6px;
            font-size: 1rem;
            background: white;
        }
        
        .modal-footer {
            padding: 1.5rem;
            border-top: 1px solid var(--gray-200);
            display: flex;
            justify-content: flex-end;
            gap: 0.75rem;
        }
        
        .btn-secondary {
            background: var(--gray-100);
            color: var(--gray-700);
        }
        
        .btn-secondary:hover {
            background: var(--gray-200);
        }
        
        /* Responsive */
        @media (max-width: 1024px) {
            .dashboard-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 80px;
                align-items: center;
            }
            
            .logo span, .nav-title, .nav-item span {
                display: none;
            }
            
            .nav-item {
                justify-content: center;
                padding: 1rem;
            }
            
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .search-bar {
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <div class="logo-icon">
                <i class="fas fa-plane"></i>
            </div>
            <span>Plane</span>
        </div>
        
        <div class="nav-section">
            <div class="nav-title">Principal</div>
            <a href="#" class="nav-item active">
                <i class="fas fa-th-large"></i>
                <span>Dashboard</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-tasks"></i>
                <span>Proyectos</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-users"></i>
                <span>Clientes</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-chart-line"></i>
                <span>Reportes</span>
            </a>
        </div>
        
        <div class="nav-section">
            <div class="nav-title">Herramientas</div>
            <a href="#" class="nav-item">
                <i class="fas fa-calendar"></i>
                <span>Calendario</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-file-alt"></i>
                <span>Documentos</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-cog"></i>
                <span>Configuración</span>
            </a>
        </div>
        
        <div class="nav-section" style="margin-top: auto;">
            <a href="#" class="nav-item">
                <i class="fas fa-question-circle"></i>
                <span>Ayuda</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-sign-out-alt"></i>
                <span>Cerrar Sesión</span>
            </a>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Buscar proyectos, clientes...">
            </div>
            
            <div class="user-menu">
                <div class="action-btn">
                    <i class="fas fa-bell"></i>
                </div>
                <div class="user-avatar">JD</div>
            </div>
        </div>
        
        <!-- Content Area -->
        <div class="content">
            <div class="page-header">
                <h1 class="page-title">Dashboard de Proyectos</h1>
                <button class="btn btn-primary" id="new-project-btn">
                    <i class="fas fa-plus"></i> Nuevo Proyecto
                </button>
            </div>
            
            <!-- Stats Grid -->
            <div class="dashboard-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Proyectos Activos</div>
                        <i class="fas fa-tasks" style="color: var(--primary);"></i>
                    </div>
                    <div class="stat-value">12</div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-up"></i> 2 desde la semana pasada
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Proyectos Completados</div>
                        <i class="fas fa-check-circle" style="color: var(--success);"></i>
                    </div>
                    <div class="stat-value">8</div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-up"></i> 1 desde la semana pasada
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Tasa de Finalización</div>
                        <i class="fas fa-chart-line" style="color: var(--warning);"></i>
                    </div>
                    <div class="stat-value">78%</div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-up"></i> 5% desde la semana pasada
                    </div>
                </div>
            </div>
            
            <!-- Project List -->
            <div class="project-list">
                <div class="project-list-header">
                    <h2>Proyectos Recientes</h2>
                    <div class="project-filters">
                        <button class="filter-btn active">Todos</button>
                        <button class="filter-btn">Activos</button>
                        <button class="filter-btn">Completados</button>
                        <button class="filter-btn">Pausados</button>
                    </div>
                </div>
                
                <table class="project-table">
                    <thead>
                        <tr>
                            <th>Nombre del Proyecto</th>
                            <th>Cliente</th>
                            <th>Estado</th>
                            <th>Progreso</th>
                            <th>Fecha de Entrega</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="project-name">Torre de Oficinas A1</div>
                                <div class="project-client">Constructora Norte</div>
                            </td>
                            <td>Constructora Norte</td>
                            <td>
                                <span class="status-badge status-active">En Progreso</span>
                            </td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 65%"></div>
                                </div>
                                <small>65% completado</small>
                            </td>
                            <td>15 Sep 2023</td>
                            <td>
                                <div class="actions">
                                    <div class="action-btn"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <div class="project-name">Puente La Perla</div>
                                <div class="project-client">Gobierno Regional</div>
                            </td>
                            <td>Gobierno Regional</td>
                            <td>
                                <span class="status-badge status-planning">Planificación</span>
                            </td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 20%"></div>
                                </div>
                                <small>20% completado</small>
                            </td>
                            <td>30 Nov 2023</td>
                            <td>
                                <div class="actions">
                                    <div class="action-btn"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <div class="project-name">Centro Comercial Pacifico</div>
                                <div class="project-client">Inversiones Pacifico</div>
                            </td>
                            <td>Inversiones Pacifico</td>
                            <td>
                                <span class="status-badge status-active">En Progreso</span>
                            </td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 45%"></div>
                                </div>
                                <small>45% completado</small>
                            </td>
                            <td>15 Ene 2024</td>
                            <td>
                                <div class="actions">
                                    <div class="action-btn"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <div class="project-name">Repavimentación Av. Central</div>
                                <div class="project-client">Municipalidad</div>
                            </td>
                            <td>Municipalidad</td>
                            <td>
                                <span class="status-badge status-completed">Completado</span>
                            </td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 100%"></div>
                                </div>
                                <small>100% completado</small>
                            </td>
                            <td>15 Jul 2023</td>
                            <td>
                                <div class="actions">
                                    <div class="action-btn"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <div class="project-name">Edificio Residencial Altos</div>
                                <div class="project-client">Desarrolladora Sur</div>
                            </td>
                            <td>Desarrolladora Sur</td>
                            <td>
                                <span class="status-badge status-paused">Pausado</span>
                            </td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 30%"></div>
                                </div>
                                <small>30% completado</small>
                            </td>
                            <td>Por definir</td>
                            <td>
                                <div class="actions">
                                    <div class="action-btn"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- New Project Modal -->
    <div class="modal" id="project-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Nuevo Proyecto</h2>
                <button class="close-modal">&times;</button>
            </div>
            
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">Nombre del Proyecto</label>
                    <input type="text" class="form-input" placeholder="Ingrese el nombre del proyecto">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Cliente</label>
                    <select class="form-select">
                        <option value="">Seleccione un cliente</option>
                        <option value="1">Constructora Norte</option>
                        <option value="2">Gobierno Regional</option>
                        <option value="3">Inversiones Pacifico</option>
                        <option value="4">Municipalidad</option>
                        <option value="5">Desarrolladora Sur</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Descripción</label>
                    <textarea class="form-input" rows="3" placeholder="Descripción del proyecto"></textarea>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Fecha de Inicio</label>
                    <input type="date" class="form-input">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Fecha de Entrega Estimada</label>
                    <input type="date" class="form-input">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Presupuesto</label>
                    <input type="number" class="form-input" placeholder="Presupuesto en USD">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Estado</label>
                    <select class="form-select">
                        <option value="planning">Planificación</option>
                        <option value="active">En Progreso</option>
                        <option value="paused">Pausado</option>
                        <option value="completed">Completado</option>
                    </select>
                </div>
            </div>
            
            <div class="modal-footer">
                <button class="btn btn-secondary" id="cancel-project">Cancelar</button>
                <button class="btn btn-primary">Crear Proyecto</button>
            </div>
        </div>
    </div>

    <script>
        // Modal functionality
        const modal = document.getElementById('project-modal');
        const newProjectBtn = document.getElementById('new-project-btn');
        const closeModalBtn = document.querySelector('.close-modal');
        const cancelProjectBtn = document.getElementById('cancel-project');
        
        newProjectBtn.addEventListener('click', () => {
            modal.style.display = 'flex';
        });
        
        closeModalBtn.addEventListener('click', () => {
            modal.style.display = 'none';
        });
        
        cancelProjectBtn.addEventListener('click', () => {
            modal.style.display = 'none';
        });
        
        window.addEventListener('click', (event) => {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        });
        
        // Filter buttons
        const filterButtons = document.querySelectorAll('.filter-btn');
        
        filterButtons.forEach(button => {
            button.addEventListener('click', () => {
                filterButtons.forEach(btn => btn.classList.remove('active'));
                button.classList.add('active');
            });
        });
        
        // Navigation items
        const navItems = document.querySelectorAll('.nav-item');
        
        navItems.forEach(item => {
            item.addEventListener('click', () => {
                navItems.forEach(nav => nav.classList.remove('active'));
                item.classList.add('active');
            });
        });
    </script>
</body>
</html>